<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mikołaj Ryll</title>
  </head>
  <body>
    <h1>Mikołaj Ryll</h1>
    <img src="./assets/me.png" height="200" />
    <hr />
    <p>
      I am a mathematics and computer science teacher looking for a new and
      interesting career path. I am self-disciplined and strongly committed. I
      can independently manage and plan my work as well as evaluate it. My
      postgraduate studies in the teaching of computer science allowed me to
      deepen my knowledge of new technologies, and sparked my interest in
      pursuing a career in the IT industry, especially cloud engineering. I am
      now eager to leverage my passion for technology in an entry-level IT
      position that will allow me to gain hands-on experience and continue to
      grow as a professional. With the future in mind, I finished SQL for NEWBS
      course on Udemy and Java Fundamentals online course on the CodeGym
      e-learning platform. I recently finished AWS RE/START Cloud Engineering
      program, which is a big step in my retraining plan.
    </p>
    <hr />
    <h2>Soft skills</h2>
    <ul>
      <li>Quick learner</li>
      <li>Critical thinking</li>
      <li>Math skills and analytical thinking</li>
      <li>Communication skills</li>
      <li>Problem-solving</li>
      <li>Team player</li>
      <li>Benefit from all learning situations</li>
    </ul>
    <hr />
    <h2>Technical skills</h2>
    <ul>
      <li>AWS Cloud Architecture Principles</li>
      <li>AWS Cloud services ond use cases</li>
      <li>AWS Billing, Account Management and Pricing Models</li>
      <li>Deploying and operating in the AWS Cloud</li>
      <li>
        AWS Core Services for Compute, Storage and Networking, <br />
        including EC2, S3, IAM, VPC, Lambda, Cloud Formation, RDS, Route 53
      </li>
      <li>Linux OS system administration</li>
      <li>BASH shell scripting</li>
      <li>Python language</li>
      <li>Java language</li>
      <li>SQL</li>
    </ul>
    <hr />
    <h2>Languages</h2>
    <ul>
      <li>English - B2 FCE Certification</li>
      <li>German - Communicative</li>
      <li>Polish - native</li>
    </ul>
    <hr />
    <h2>Education</h2>
    <ul>
      <li>
        <p>
          Master's degree: Mathematics<br />
          Adam Mickiewicz University - Poznań<br />
          October 2004 - June 2009
        </p>
      </li>
      <li>
        <p>
          Postgraduate: Teaching of Computer Science<br />
          UNITERRA College - Poznań<br />
          October 2020 - July 2021
        </p>
      </li>
    </ul>
    <hr />
    <h2>Certifications</h2>
    <ul>
      <li>First Certificate in English - B2</li>
      <li>
        AWS Cloud Practitioner Certification<br />
        <div
          data-iframe-width="150"
          data-iframe-height="270"
          data-share-badge-id="feaa0c4d-d589-47e2-b0f1-3df39e649ff7"
          data-share-badge-host="https://www.credly.com"
        ></div>
        <script
          type="text/javascript"
          async
          src="//cdn.credly.com/assets/utilities/embed.js"
        ></script>
      </li>
    </ul>
    <hr />
    <h2>Employment history</h2>
    <ul>
      <li>
        Complex of Agricurtural Schools in Środa Wielkopolska<br />
        September 2020 - current<br />
        Maths and Computer Science Teacher<br />
        <p>
          My main tasks included: Teaching extended level mathematics and
          computer science (basics of HTML, CSS, Python, MS Office) to secondary
          school and technical secondary school students, testing and evaluating
          student progress to determine effectiveness and impact of teaching
          methods, materials and projects.
        </p>
      </li>
      <li>
        Primary School with Integration Classes No. 2 in Środa Wielkopolska<br />
        September 2017 - current<br />
        Maths Teacher<br />
        <p>
          I provided meaningful math instruction to improve math skills of
          children. I performed duties of a form-tutor and dealt with all the
          responsibilities related to that function including managing a group
          of students, reporting on their progress as well as preparing required
          documents. I have co- created pedagogical innovation "Maths and IT in
          English" consisting of teaching mathematics and computer science in
          the English language.
        </p>
      </li>
    </ul>
    <hr />
    <h2>Hobbies</h2>
    <ul>
      <li>Music - listening and playing</li>
      <li>Books - reading but no writing</li>
      <li>Coding</li>
      <li>Bike Riding</li>
    </ul>
    <hr />
    <h2>Conntact</h2>
    <ul>
      <li>email: ryll.mikolaj@gmail.com</li>
      <li>
        github:
        <a href="https://github.com/mikolajryll"
          >https://github.com/mikolajryll</a
        >
      </li>
      <li>
        linkedIn: <a href="www.linkedin.com/in/mikołaj-ryll-it">Mikołaj Ryll</a>
      </li>
    </ul>
    <hr />
    <footer><p>© Mikolaj Ryll. All rights reserved</p></footer>
  </body>
</html>
